<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://i.imgur.com/argnup1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="LBenjamin Tran"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Beenjamin Tran</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://i.imgur.com/argnup1.png" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Benjamin Tran</h5>
      <p>Hello!
      I am Benjamin Tran
      Student based in Germany.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://tellonym.me/Benjamintran" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-external-link-alt">&nbsp;</i>Tellonym</a>
  <br>
  <a href="https://ask.fm/benjamin_tran" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-external-link-alt">&nbsp;</i>Ask.fm</a>
  <br>
  <a href="https://www.snapchat.com/add/benjamint0907" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-snapchat-square">&nbsp;</i>Snapchat</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in Germany</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> Benjamin Tran </a>
      <a id="email" href="mailto:admin@btls.ml"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
